cmake_minimum_required (VERSION 3.15 )


set (PROJECT_NAME OOP_lab1)
project ("${PROJECT_NAME}")


set(CMAKE_CXX_STANDART 17)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDART_REQUIRED TRUE)

add_executable("${PROJECT_NAME}" inheritance.cpp )

#file(COPY input.txt DESTINATION "/")