cmake_minimum_required (VERSION 3.15 )


set (PROJECT_NAME OOP_lab4.2)
project ("${PROJECT_NAME}")


set(CMAKE_CXX_STANDART 17)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDART_REQUIRED TRUE)

include_directories("inc/")

add_executable("${PROJECT_NAME}" main.cpp keyboard.cpp keyboard.hpp workFlow.cpp workFlow.hpp)
#file(COPY input.txt DESTINATION "/")